# default settings for development environment
# copy as '.env'
# see https://nextjs.org/docs/basic-features/environment-variables

#==============================================================================
LOG_FORMAT=combined
LOG_FILE="./logs/access.log"

HTTP_PORT=12000

#==============================================================================
# Database settings
#------------------------------------------------------------------------------
# PostgreSQL
DB_CLIENT="pg"

PGHOST="127.0.0.1"
PGUSER="frenchbench"
PGDATABASE="frenchbench"
PGPASSWORD="strong-pass"
PGPORT=5432

#------------------------------------------------------------------------------
# SQLite3
#DB_CLIENT="sqlite3"

#SQLITE_FILE="./tmp/db.sqlite"
#SQLITE_FILE=":memory:"

#------------------------------------------------------------------------------
# MySQL or MariaDB
#DB_CLIENT="mysql"

#MYSQL_HOST="localhost"
#MYSQL_PORT="3306"
#MYSQL_USER="myadmin"
#MYSQL_PASSWORD="myPassw0rd"
#MYSQL_DATABASE="mydb"

#==============================================================================

JWT_SECRET="jwt-secret-here"

#==============================================================================
GEO_LAT_DELTA="0.01"
GEO_LON_DELTA="0.01"

#==============================================================================
AWS_S3_CLIENT_ID="access-key"
AWS_S3_CLIENT_SECRET="secret"
AWS_S3_BUCKET="bucket-name"
AWS_S3_REGION="region"

#==============================================================================
SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USE_TLS="1"
SMTP_USER="user"
SMTP_PASSWORD="password"
SMTP_EMAIL_FROM="email-address"
